"use client";

import React, { useRef, useState } from "react";
import { MapContainer, TileLayer, Marker, Popup, useMap } from "react-leaflet";
import L from "leaflet";
import "leaflet/dist/leaflet.css";
import { motion, useInView } from "framer-motion";

// Custom marker icons with better SVG implementation
const createCustomIcon = (color: string) => {
  return L.divIcon({
    html: `
      <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16 0C7.16344 0 0 7.16344 0 16C0 28 16 40 16 40C16 40 32 28 32 16C32 7.16344 24.8366 0 16 0Z" fill="${color}"/>
        <circle cx="16" cy="14" r="6" fill="white"/>
      </svg>
    `,
    className: "",
    iconSize: [32, 40],
    iconAnchor: [16, 40],
    popupAnchor: [0, -40],
  });
};

const officeIcon = createCustomIcon("#10b981"); // emerald-500
const clientIcon = createCustomIcon("#6366f1"); // indigo-500

type LocationType = "client" | "office";

interface Location {
  id: string;
  name: string;
  coords: [number, number];
  type: LocationType;
  region?: string;
}

const locations: Location[] = [
  {
    id: "bd-1",
    name: "Bangladesh",
    coords: [23.685, 90.3563],
    type: "client",
    region: "Asia Pacific",
  },
  {
    id: "bd-office",
    name: "Dhaka Office",
    coords: [23.685, 90.3563],
    type: "office",
    region: "Asia Pacific",
  },
];

const FitBounds: React.FC<{ bounds: L.LatLngBoundsExpression }> = ({
  bounds,
}) => {
  const map = useMap();
  React.useEffect(() => {
    map.fitBounds(bounds, { padding: [50, 50] });
  }, [map, bounds]);
  return null;
};

const CustomPopup: React.FC<{ location: Location }> = ({ location }) => {
  const flagEmoji = getFlagEmoji(location.name);

  return (
    <div className="p-2">
      <div className="flex items-center gap-2">
        <span className="text-lg">{flagEmoji}</span>
        <h4 className="font-semibold text-gray-800">{location.name}</h4>
      </div>
      <div
        className={`mt-1 text-sm px-2 py-1 rounded-full inline-block ${
          location.type === "client"
            ? "bg-indigo-100 text-indigo-800"
            : "bg-emerald-100 text-emerald-800"
        }`}
      >
        {location.type === "client" ? "Client" : "Our Office"}
      </div>
      {location.region && (
        <div className="mt-2 text-xs text-gray-500">
          Region: {location.region}
        </div>
      )}
    </div>
  );
};

const getFlagEmoji = (countryName: string) => {
  const flagEmojis: Record<string, string> = {
    Bangladesh: "ðŸ‡§ðŸ‡©",
    "Dhaka Office": "ðŸ‡§ðŸ‡©",
  };
  return flagEmojis[countryName] || "ðŸ“";
};

const WorldMapContent: React.FC = () => {
  const sectionRef = useRef<HTMLDivElement>(null);
  const isInView = useInView(sectionRef, { once: true });
  const [activeFilter, setActiveFilter] = useState<LocationType | "all">("all");

  const filteredLocations = locations.filter((location) => {
    return activeFilter === "all" || location.type === activeFilter;
  });

  return (
    <motion.section
      ref={sectionRef}
      className="py-20 px-4 bg-gradient-to-b from-gray-50 to-white"
      initial={{ opacity: 0, y: 50 }}
      animate={isInView ? { opacity: 1, y: 0 } : {}}
      transition={{ duration: 1, ease: "easeOut" }}
    >
      <div className="max-w-7xl mx-auto">
        <div className="text-center mb-12">
          <motion.h2
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="text-3xl md:text-4xl font-bold text-gray-800 mb-6"
          >
            Our Global Presence
          </motion.h2>
          <motion.p
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, delay: 0.2 }}
            className="text-lg text-gray-600 max-w-2xl mx-auto"
          >
            Serving clients across multiple regions with dedicated offices
            worldwide
          </motion.p>
        </div>

        <div className="h-[600px] w-full rounded-xl shadow-lg overflow-hidden relative border border-gray-200">
          <MapContainer
            center={[20, 0]}
            zoom={2}
            style={{ height: "100%", width: "100%" }}
            zoomControl={false}
            scrollWheelZoom={false}
          >
            <TileLayer
              url="https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png"
              attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            />
            <FitBounds
              bounds={L.latLngBounds(
                filteredLocations.map((loc) => loc.coords as L.LatLngTuple)
              )}
            />
            {filteredLocations.map((location) => (
              <Marker
                key={location.id}
                position={location.coords}
                icon={location.type === "client" ? clientIcon : officeIcon}
              >
                <Popup>{location.name}</Popup>
              </Marker>
            ))}
          </MapContainer>
        </div>
      </div>
    </motion.section>
  );
};

export default WorldMapContent;
